<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#aaaaaa" />
            <gradient android:angle="-90" android:endColor="#9033b5e5" android:startColor="#9033b5e5" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#aaaaaa" />
            <gradient android:angle="-90" android:endColor="#9033b5e5" android:startColor="#9033b5e5" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="0dip" android:color="#aaaaaa" />
            <gradient android:angle="-90" android:endColor="#00000000" android:startColor="#00000000" />
        </shape>
    </item>


</selector>
