<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_playing_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/none" />


    <usage.ywb.personal.audio.view.VisualizerView
        android:id="@+id/vv_lyric_visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp" />


    <ListView
        android:id="@+id/lv_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="false"
        android:divider="@null"
        android:listSelector="@color/none"
        android:scrollbars="none" />


</FrameLayout>
